# APTITUDE_API

./: Dockerfile  Dockerfile.save  pom.xml
src/main/java/com/example/Apptitudeapi/Controller/: AgeController.java  MixtureandAlligationController.java  PermutationandCombinationController.java  PipesandCisternController.java  ProfitAndLossController.java  RandomQuestionsController.java  SimpleInterestController.java  SpeedTimeDistanceController.java  WorkAndTimeController.java
src/main/java/com/example/Apptitudeapi/Repository/: MixtureandAlligationRepository.java
src/main/java/com/example/Apptitudeapi/Service/: MixtureandAlligationService.java  PermutationandCombinationService.java  PipesandCisternService.java  ProfitAndLossService.java  RandomQuestionsService.java  SimpleInterestService.java  SpeedTimeDistanceService.java  WorkAndTimeService.java
src/main/java/com/example/Apptitudeapi/model/: MixtureandAlligation.java  PermutationandCombination.java  PipesandCistern.java  RandomQuestions.java  SimpleInterest.java  SpeedTimeDistance.java  WorkAndTime.java
src/main/resources/: application.properties
