spring.data.mongodb.uri=mongodb+srv://thiru:jjhtrF0HFn55rhrI@firstproject.27hr6ge.mongodb.net/?retryWrites=true&w=majority&appName=firstProject
spring.data.mongodb.database=questions
server.port=8080
spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html
# application.properties
server.error.whitelabel.enabled=false
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG

